#
#  Completion for historian:
#
#  hist complete
#  hist config
#  hist count
#  hist import
#  hist search
#  hist shell
#  hist version

_fetch_entries () {
    #local IFS=' '
    local cur=$1

    echo "searching for $cur"

    # elements=$(echo ${cur})

    # length=${#elements[@]}

    # local entries=$( hist suggest "${cur}" )

    # local IFS='\n'
    # for entry in "${entries[@]}";
    #     do
    #     #echo "Entry = $entry"
    #     words=$(echo ${entry})
    #     #for word in "${words[@]}";
    #         #do echo "Word = $word"
    #     #done
    # done

    words="foo bar baz"

    echo "${words}"

    COMPREPLY=( $(compgen -W "${words}" -- ${cur}) )
}

_hist()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    #
    #  The basic options we can complete
    #
    opts="config count import shell search version"

    if [[ "${prev}" == "suggest" ]] ; then
        _fetch_entries $cur
        return 0
    fi

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _hist hist
